-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2020 年 11 月 20 日 02:09
-- 伺服器版本： 10.4.14-MariaDB
-- PHP 版本： 7.2.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `activityForm`
--

-- --------------------------------------------------------

--
-- 資料表結構 `activityInput`
--

CREATE TABLE `activityInput` (
  `id` int(11) NOT NULL,
  `actName` varchar(60) NOT NULL,
  `city_name` varchar(10) NOT NULL,
  `area_name` varchar(10) NOT NULL,
  `road_name` varchar(50) NOT NULL,
  `startDate` date NOT NULL,
  `startTime` time NOT NULL,
  `endDate` date NOT NULL,
  `endTime` time NOT NULL,
  `actAddress` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `latitude` varchar(30) NOT NULL,
  `longitude` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `activityInput`
--

INSERT INTO `activityInput` (`id`, `actName`, `city_name`, `area_name`, `road_name`, `startDate`, `startTime`, `endDate`, `endTime`, `actAddress`, `type`, `latitude`, `longitude`) VALUES
(14, '左鎮化石園區', '臺南市', '左鎮區', '61-23號', '2020-11-17', '09:00:00', '2020-11-17', '16:00:00', '臺南市左鎮區61-23號', '展館', '23.0642555', '120.3891486'),
(15, '人有權反抗不義的政府嗎？讀《暴民法》', '臺南市', '東區', '東和路159巷29號', '2020-11-20', '15:00:00', '2020-11-19', '02:00:00', '臺南市東區東和路159巷29號', '讀書會', '22.9979938', '120.2269163'),
(17, '色之古市集', '臺南市', '中西區', '國華街三段26號', '2020-11-28', '11:00:00', '2020-11-28', '17:00:00', '臺南市中西區國華街三段26號', '市集', '22.9939459', '120.1978054'),
(18, '有機產品市集', '臺南市', '南區', '健康路一段77號', '2020-11-30', '07:00:00', '2020-11-30', '13:00:00', '臺南市南區健康路一段77號', '市集', '22.980984', '120.2111469'),
(20, '永成文創跳蚤市集', '臺南市', '南區', '永成路二段460-6號', '2020-12-08', '10:00:00', '2020-12-08', '12:00:00', '臺南市南區永成路二段460-6號', '市集', '22.9479124', '120.195675'),
(21, '孤味(口碑場', '臺南市', '中西區', '西門路二段120號4樓', '2020-11-06', '10:00:00', '2020-11-06', '22:00:00', '臺南市中西區西門路二段120號4樓', '影展', '22.9935473', '120.1990042'),
(22, '神農文創市集', '臺南市', '中西區', '神農街72號', '2020-11-28', '10:00:00', '2020-11-28', '23:00:00', '臺南市中西區神農街72號', '市集', '22.9975037', '120.1967621'),
(23, '1930年代的台灣作家與畫家的互動 (陳芳明)', '臺南市', '中西區', '忠義路二段1號', '2020-11-21', '13:00:00', '2020-11-21', '16:00:00', '臺南市中西區忠義路二段1號', '特展', '22.9904331', '120.2022163'),
(26, 'MIT 臺南製造/ 陪伴在聲邊 - 轉動的聲音', '臺南市', '中西區', '南門路38號', '2020-12-08', '12:00:00', '2020-12-08', '19:00:00', '臺南市中西區南門路38號', '影展', '22.986322', '120.2038245'),
(27, '2020成大商圈「萬鬼萌動驚彩趴」萬聖節嘉年華', '臺南市', '東區', '大學路1號', '2020-10-31', '10:00:00', '2020-10-31', '18:00:00', '臺南市東區大學路1號', '嘉年華', '22.997265', '120.219981'),
(28, '2020 驚市騎蹟 Tainan 3th 快閃東門', '臺南市', '安平區', '西拉雅廣場', '2020-10-31', '08:00:00', '2020-10-31', '15:00:00', '臺南市安平區西拉雅廣場', '遊行', '22.9906468', '120.1836243'),
(29, '紙上奇蹟2－無所不彈', '臺南市', '仁德區', '文華路二段66號', '2020-10-01', '08:00:00', '2020-10-01', '16:00:00', '臺南市仁德區文華路二段66號', '特展', '22.9345247', '120.22639'),
(30, '鐵皮玩具展', '臺南市', '中西區', '中山路166號4樓', '2020-08-13', '09:00:00', '2020-08-13', '20:00:00', '臺南市中西區中山路166號4樓', '特展', '22.9955969', '120.2100636'),
(31, '萬神節 - 赤嵌朋派', '臺南市', '中西區', '永福路二段', '2020-10-31', '10:00:00', '2020-10-31', '23:00:00', '臺南市中西區永福路二段', '嘉年華', '22.9934185', '120.2011404'),
(32, '2020 東山咖啡節', '臺南市', '東山區', '南勢里大洋14號', '2020-11-01', '08:00:00', '2020-11-01', '19:00:00', '臺南市東山區南勢里大洋14號', '嘉年華', '23.2677308', '120.5011904'),
(33, 'oh海呦探索台南!府城夢幻市集', '臺南市', '南區', '新港路25號', '2020-10-26', '10:00:00', '2020-10-26', '17:00:00', '臺南市南區新港路25號', '市集', '22.978642', '120.1765848'),
(34, '安平夜間飛行 - 晚安小藝廊', '臺南市', '安平區', '效忠街61號', '2020-10-30', '17:00:00', '2020-10-30', '10:00:00', '臺南市安平區效忠街61號', '市集', '23.0009633', '120.1621952'),
(35, '2020 南方影展', '臺南市', '東區', '育樂街197巷1號', '2020-10-31', '10:00:00', '2020-10-31', '20:00:00', '臺南市東區育樂街197巷1號', '影展', '22.993467', '120.2149432'),
(36, '南美館 x 妖果小學堂活動－妖請來過萬聖節', '臺南市', '中西區', '南門路37號', '2020-10-24', '08:00:00', '2020-10-24', '18:00:00', '臺南市中西區南門路37號', '特展', '22.990974', '120.2050668');

-- --------------------------------------------------------

--
-- 資料表結構 `activityOutput`
--

CREATE TABLE `activityOutput` (
  `activity_id` int(11) NOT NULL,
  `activity_name` varchar(50) NOT NULL,
  `city_name` varchar(15) DEFAULT NULL,
  `area_name` varchar(15) DEFAULT NULL,
  `road_name` varchar(30) DEFAULT NULL,
  `activity_date` date DEFAULT NULL,
  `latitude` float(10,7) DEFAULT NULL,
  `longitude` float(10,7) DEFAULT NULL,
  `activity_place` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `activityOutput`
--

INSERT INTO `activityOutput` (`activity_id`, `activity_name`, `city_name`, `area_name`, `road_name`, `activity_date`, `latitude`, `longitude`, `activity_place`) VALUES
(1, '色之古市集', '臺南市', '中西區', '國華街三段26號', '2020-11-07', 22.9939690, 120.1978378, '台南西門淺草場'),
(2, '有機產品市集', '臺南市', '南區', '健康路一段77號', '2020-11-14', 22.9809895, 120.2089615, '棒球公園'),
(3, '永成文創跳蚤市集', '臺南市', '南區', '永成路二段460-6號', '2020-10-16', 22.9479179, 120.1934891, NULL),
(4, '神農文創市集', '臺南市', '中西區', '神農街72號', '2020-11-22', 22.9975090, 120.1945724, NULL),
(5, 'MIT 臺南製造/ 陪伴在聲邊 - 轉動的聲音', '臺南市', '中西區', '中西區南門路38號', '2020-10-30', 22.9870739, 120.2052460, '南門電影書院'),
(6, '2020第37屆曾文水庫馬拉松', '臺南市', '楠西區', '曾文水庫', '2020-12-13', 23.2713604, 120.5689468, '曾文水庫'),
(7, '人有權反抗不義的政府嗎？讀《暴民法》', '臺南市', '東區', '東和路159巷29號', '2020-10-11', 22.9802361, 120.2239456, '大風堂咖啡'),
(8, '「南風起系列-我和我的越南記憶」', '臺南市', '新營區', '中正路23號', '2020-10-31', 23.3088551, 120.3160019, '新營文化中心意象廳'),
(9, '泰國歌謠文化', '臺南市', '南區', '新和東路51號', '2020-11-08', 22.9673691, 120.1881790, '鹽埕圖書館'),
(10, '南風起講座-越南多元文化', '臺南市', '仁德區', '正義一街39號2樓', '2020-10-14', 22.9725647, 120.2531815, '仁德區圖書館'),
(11, '越南捲紙藝術', '臺南市', '北區', '公園北路3號', '2020-11-21', 23.0038719, 120.2121277, '臺南市立圖書館'),
(12, '1930年代的台灣作家與畫家的互動 (陳芳明)', '臺南市', '中西區', '忠義路二段1號', '2020-11-01', 22.9903622, 120.2013397, '臺南市美術館2館');

-- --------------------------------------------------------

--
-- 資料表結構 `topic_l1`
--

CREATE TABLE `topic_l1` (
  `id` int(12) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `title` varchar(30) NOT NULL,
  `date` date NOT NULL,
  `address` varchar(100) NOT NULL,
  `summary` text NOT NULL,
  `pic` varchar(30) NOT NULL,
  `text` text NOT NULL,
  `price` int(9) NOT NULL,
  `type` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `topic_l1`
--

INSERT INTO `topic_l1` (`id`, `name`, `email`, `phone`, `title`, `date`, `address`, `summary`, `pic`, `text`, `price`, `type`) VALUES
(16, 'test', 'test', '0911222333', '2020成大商圈「萬鬼萌動驚彩趴」萬聖節嘉年華', '2020-10-31', '台南市東區大學路上（勝利路至長榮路段）', '萬鬼魅影變裝競賽、討糖踩街大遊行、鬼怪創意市集、魔王美食街、街道DIY彩繪區、快閃喪屍車隊、隱藏版限量萬聖福袋......', 'test', 'test', 0, '嘉年華'),
(17, 'test', 'test', '0911222333', '2020 驚市騎蹟 Tainan 3th 快閃東門', '2020-10-31', '臺南市政府西拉雅廣場', '由熱愛電動車的車友們舉辦，表達對綠色能源的支持，在「綠電首都台南」舉行大型車輛遊行。', 'test', 'test', 0, '遊行'),
(19, 'test', 'test', '0911222333', '2020第37屆曾文水庫馬拉松', '2020-12-13', '臺南市楠西區曾文水庫', '採網路報名，報名時間延長至10/30，報名網址: https://bao-ming.com/eb/www/activity_content.php?activitysn=4490）', 'test', 'test', 0, '馬拉松'),
(20, 'test', 'test', '0911222333', '2020臺南關子嶺溫泉美食節-泥好，歡迎關嶺', '2020-09-19', '寶泉橋溫泉公園、統茂溫泉會館旁', '關子嶺溫泉區擁有全台最早開發的泥漿溫泉，逐漸轉涼的入秋之際，最適合到關子嶺風景區泡湯，關子嶺溫泉美食節辦理多年，已成為臺南秋冬最具代表性指標活動。每年透過各式豐富精彩的活動內容，吸引遊客前來關子嶺溫泉區遊憩，帶走累積已久的疲憊，重振元氣。', 'test', 'test', 0, '嘉年華'),
(21, 'test', 'test', '0911222333', '紙上奇蹟2－無所不彈', '2020-10-01', '台南市仁德區文華路二段66號', '紙，沒有極限！卡片彈出立體建築、書本跳出3D世界；紙玩具暗藏機關，一觸碰就活起來！石膏雕像是紙做的，可以伸縮延展變魔術？奇美博物館全新特展《紙上奇蹟2－無所不彈》將於10/1中秋連假登場，引領民眾看見紙張如何彈立、彈開，如何從2D平面到3D立體，如何動滋動滋「活」起來！', 'test', 'test', 300, '特展'),
(22, 'test', 'test', '0911222333', '鐵皮玩具展', '2020-08-13', '台南市中西區中山路166號4樓', '鐵皮玩具又名馬口鐵玩具或錫玩具，英文名Tin Toy 或 Tinplate Toy。由於馬口鐵的質料光鮮亮麗，柔韌度便於衝壓塑形，因此成為生產鐵皮玩具材料的不二之選，而且它的表面鍍了錫，對防鏽起了很大的作用。每個國家所用的鐵皮厚薄都會有不同，當中美國生產的鐵皮玩具相對較厚及較重。', 'test', 'test', 0, '特展'),
(23, 'test', 'test', '0911222333', '2020府城漢堡節', '2020-08-21', '台南小西門國泰置地廣場', '台南晶英「2020府城漢堡節」熱鬧開幕! 今年力邀在地台南老爺行旅等14家重量級漢堡店與2間台北快閃餐車等16家專業漢堡職人，創作出多款台南在地風味漢堡，即將震撼大家的味蕾，同場加映啤酒及大胃王比賽，邀請全台漢堡吃貨來台南享受美食盛宴。', 'test', 'test', 299, '嘉年華'),
(24, 'test', 'test', '0911222333', '全台首創2D超現實耶誕大道', '2020-10-22', '新光三越台南新天地西門', '全台首創2D超現實耶誕大道 不能飛巴黎沒關係 來台南新天地就好', 'test', 'test', 0, '特展'),
(25, 'test', 'test', '0911222333', '2020新市毛豆節產業文化系列活動-寵物認養公益活動', '2020-10-31', '新市區公所前廣場', '珍惜生命為流浪動物尋找適合居所，結合台南市動物之家發起認養活動，並提供免費寵物登記及預防注射，讓群眾發揮愛心，激起愛屋及烏的精神，實際參與認養活動，陪伴收養戶，解決流浪動物帶來的社會問題。', 'test', 'test', 0, '公益活動'),
(26, 'test', 'test', '0911222333', '萬神節 - 赤嵌朋派', '2020-10-31', '台南市中西區永福路二段', '台南市赤嵌朋派商圈因應西洋萬聖節即將到來，舉辦萬神節活動，出動商圈內眾多廟宇的萬神，準備帶來一場豐富的活動盛宴！  萬神節市集，攤攤都精彩！旨在致力推廣在地文創攤位，活絡赤嵌商圈，台南保留古都之美，赤嵌商圈希望大家共好，持續推廣傳統文化。', 'test', 'test', 0, '嘉年華'),
(27, 'test', 'test', '0911222333', '2020 東山咖啡節', '2020-11-01', '台南市東山區南勢里大洋14號', '東山區農會將於11/1(日)於崁頭山孚佑宮仙公廟廣場，舉辦\"2020台南市東山咖啡節農業產業文化活動\"，農會有免費往返的遊覽車，將於11/1早上8點於東山區農會(台南市東山區中興路1號)發車至仙公廟，下午2點從仙宮廟返程回到農會，誠摯邀請大家一起參與。', 'test', 'test', 0, '嘉年華'),
(28, 'test', 'test', '0911222333', 'oh海呦探索台南!府城夢幻市集', '2020-10-26', '台南市南區新港路25號', '這次除了「探索夢號」環島郵輪來到台南安平，還有在安平港的府城夢幻市集，有台南的經典小吃和伴手禮一次一網打盡～', 'test', 'test', 0, '市集'),
(29, 'test', 'test', '0911222333', '安平夜間飛行 - 晚安小藝廊', '2020-10-30', '台南市安平區效忠街61號', '一年一度的二手旗袍總是搶破頭，別擔心～ 號碼牌發放17:30 開始！早點來排隊就買得到～ 新裝裏百貨行 Dj 齊發＋ 阿旭寫字公司 手寫歌詞投影 排隊等候的時候Dj 在廟前廣場放歌，不小心就隨之起舞！ 搭配阿旭寫字公司的手寫詮釋歌詞，取自 府城流浪漢 － 謝銘祐 的台南專輯裡描寫安平的字句，用眼睛看歌也是一絕！', 'test', 'test', 0, '市集'),
(30, 'test', 'test', '0911222333', '2020 南方影展', '2020-10-31', '台南市東區育樂街197巷1號', '今年紅到外太空的「反正我很閒」陪你渡過秋夜晚風，精彩連連的強打開幕片、好吃又好玩的星光市集，你！幹嘛還不來逆~', 'test', 'test', 0, '影展'),
(31, 'test', 'test@gmail.com', '0911222333', '南美館 x 妖果小學堂活動－妖請來過萬聖節', '2020-10-24', '台南市中西區南門路37號', '大家還記得今年初奶奶在2館與大朋友小朋友的見面會，一同玩得不亦樂乎嗎？這個月底，水果奶奶又要來南美館陪大家玩了～', '', 'test', 0, '特展');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `activityInput`
--
ALTER TABLE `activityInput`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `activityOutput`
--
ALTER TABLE `activityOutput`
  ADD PRIMARY KEY (`activity_id`);

--
-- 資料表索引 `topic_l1`
--
ALTER TABLE `topic_l1`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activityInput`
--
ALTER TABLE `activityInput`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activityOutput`
--
ALTER TABLE `activityOutput`
  MODIFY `activity_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `topic_l1`
--
ALTER TABLE `topic_l1`
  MODIFY `id` int(12) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
